<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Discord Messenger Extended</title>
  <style>body{font-family:Arial;margin:20px}input,textarea,select,button{width:100%;margin:6px 0;padding:8px}</style>
</head>
<body>
  <h1>Discord Messenger — Extended</h1>
  <p style="color:darkred">Security: paste bot tokens only. The app does not store tokens persistently.</p>

  <h2>1) Prove token ownership</h2>
  <label>Bot Token A (your controller)</label>
  <input id="tokenA" placeholder="Bot token A" />
  <button id="proveA">Prove Token A</button>
  <pre id="proveAResult"></pre>

  <label>Bot Token B (other bot to add)</label>
  <input id="tokenB" placeholder="Bot token B" />
  <button id="proveB">Prove Token B</button>
  <pre id="proveBResult"></pre>

  <h2>2) Fetch guilds & channels (with Token A)</h2>
  <button id="fetchGuilds">Fetch Guilds</button>
  <select id="guilds"></select>
  <button id="fetchChannels">Fetch Channels</button>
  <select id="channels"></select>

  <h2>3) Send message / post invite link</h2>
  <textarea id="message" rows=3 placeholder="Message to send"></textarea>
  <button id="sendMsg">Send Message</button>

  <h3>Invite link for Bot B</h3>
  <input id="clientIdB" placeholder="Client ID (Bot B)" />
  <input id="permissions" placeholder="Permissions (numeric) - default leave blank" />
  <button id="genInvite">Generate Invite Link</button>
  <pre id="inviteResult"></pre>
  <button id="postInvite">Post Invite Link into selected channel (using Token A)</button>

  <h2>4) Change nickname (Token A)</h2>
  <input id="newNick" placeholder="New nickname" />
  <button id="changeNick">Change Nickname</button>
  <pre id="changeNickResult"></pre>

  <h2>5) AI /chat command</h2>
  <p>To enable: set BOT_TOKEN and OPENAI_API_KEY in server .env and restart server.</p>
  <label>Register /chat command (use token to register)</label>
  <input id="regToken" placeholder="Token to register command (optional - leave blank to use server BOT_TOKEN)" />
  <input id="regGuild" placeholder="Guild ID (optional — register in guild)" />
  <button id="regChat">Register /chat</button>
  <pre id="regChatResult"></pre>

  <h2>Raw API result</h2>
  <pre id="result"></pre>

<script src="/app.js"></script>
</body>
</html>
